# les_15

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/les_15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/les_15/: Converters.kt  DefaultPaginator.kt  EncryptedPreferences.kt  MainActivity.kt  MainViewModel.kt  Modules.kt  MyApp.kt  User.kt  UserService.kt
app/src/main/java/com/myapp/les_15/database/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductResponse.kt
app/src/main/java/com/myapp/les_15/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/myapp/les_15/network/: AuthRequest.kt  AuthResponse.kt  AuthService.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/myapp/les_15/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapp/les_15/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
